{
  "devDependencies": {
    "cypress": "^12.17.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "cypress-file-upload": "^5.0.8"
  },
  "scripts": {
    "cypress:open": "cypress open"
  }
}